 PORT=4000

 DB_URI = "mongodb://127.0.0.1:27017/BikersDB"

 FRONTEND_URL="http://localhost:3000"

 KHALTI_SECRET_KEY= test_secret_key_4a459bc6c05a4fe6bfbb8775fc7f3742

 KHALTI_API_KEY = test_public_key_f5f89b08320f4c30a5d47dc8cd81fc39

JWT_SECRET = ASKJDHJASKDHKJASDHJKH123213SDJOSADKJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL= pratyushsigdel9@gmail.com

SMPT_PASSWORD = punieqygmajjubtw

SMPT_HOST= smtp.gmail.com

CLOUDINARY_NAME = drqan0sah

CLOUDINARY_API_KEY = 128933212424214

CLOUDINARY_API_SECRET = bKU5SUQCvC5ocInp13y8YIBJ6hQ

 